<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" href="css/popular.css">
</head>

<header>
    <nav id="navegacion">
        <div id="imagen">
        <img src="imgs/logo_f5ed77a0.png">
        </div>
        <div id="enlaces">
        <a href="index.html">Inicio </a>
        <a href="Servicios.html">Servicios</a>
        <a href="Popular.html">Destinos Populares</a>  
        <a href="Testimonios.html">Testimonios viajeros</a>
        <a href="#">Equipo/Guia Especial</a>
        <a href="#">Contacto</a>
    </div>
    </nav>
</header>
 <section id="lugares">
    <div id="b1">
        <img src="imgs/Rivendell.png">
        <h1>Rivendell</h1>
        <p>Rivendell, también conocido como Imladris, es un refugio de paz y belleza. Famoso por su arquitectura élfica, es el lugar ideal para la reflexión y la sabiduría.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
    <div id="b2">
        <img src="imgs/minas.png">
        <h1>Minas Tirith</h1>
        <p>La capital de Gondor, Minas Tirith, es un símbolo de resistencia y nobleza. Con su historia rica y su arquitectura impresionante, es un destino imprescindible.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
    <div id="b3">
        <img src="imgs/isengard.jpg">
        <h1>Isengard</h1>
        <p>Isengard es un antiguo fuerte, hogar de Saruman. Su imponente torre y los bosques circundantes cuentan historias de poder y traición.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
    <div id="b4">
        <img src="imgs/Lothlorien.jpeg  ">
        <h1>Lothlórien</h1>
        <p>Lothlórien es un lugar de belleza mágica, donde el tiempo parece detenerse. La paz y la armonía reinan en este bosque encantado.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
    <div id="b5">
        <img src="imgs/mordor.jpg">
        <h1>Mordor</h1>
        <p>Mordor, la tierra de Sauron, es un lugar de sombras y desolación. Con su ambiente hostil y su historia tenebrosa, es un destino intrigante para los aventureros más valientes.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
    <div id="b6">
        <img src="imgs/theshire.jpg">
        <h1>The Shire</h1>
        <p>La tierra de los hobbits es un lugar de paz y simplicidad. Con su encanto rural y su cultura acogedora, es perfecto para quienes buscan tranquilidad.</p>
        <input type="button" value="Mostrar más" id="boton">
    </div>
 </section>


 
    <footer>
        <div id="footer-logo">
            <img src="imgs/klipartz.com.png" alt="Logo">
        </div>
        <div class="footer-parrafo">
        <p>© 2024 Todos los derechos reservados</p>
        </div>
    </footer>
<body>  
</body>
</html>